content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.GenerationType"/><rhs name\="org.springframework.http.HttpStatus"/><rhs name\="javax.persistence.EnumType"/><rhs name\="org.mapstruct.CollectionMappingStrategy"/><rhs name\="javax.persistence.FetchType"/><rhs name\="org.hibernate.annotations.CacheConcurrencyStrategy"/><rhs name\="javax.persistence.CascadeType"/></lhs><lhs name\="com.engineering.nemanja.savic.exception.ApplicationException"><rhs name\="com.engineering.nemanja.savic.exception.ExistEntityException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="com.engineering.nemanja.savic.exception.ExistEntityException"/><rhs name\="java.text.ParseException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="com.engineering.nemanja.savic.exception.ExistEntityException"/><rhs name\="java.text.ParseException"/></lhs><lhs name\="com.engineering.nemanja.savic.exception.ExistEntityException"><rhs name\="com.engineering.nemanja.savic.exception.ExistEntityException"/></lhs><lhs name\="com.engineering.nemanja.savic.be.entity.StudentEntity"><rhs name\="com.engineering.nemanja.savic.be.entity.StudentEntity"/></lhs><lhs name\="com.engineering.nemanja.savic.be.entity.CityEntity"><rhs name\="com.engineering.nemanja.savic.be.entity.CityEntity"/></lhs><lhs name\="java.text.ParseException"><rhs name\="java.text.ParseException"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs></history>
content_assist_number_of_computers=15
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=20
spelling_locale=en_GB
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
